<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game1</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        body {
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <button><h2 style="margin:0%;font-family:'Google Sans';font-weight:normal;"><a href="https://YYYoou.github.io" title="https://yyyoou.github.org" target="_self">YYYoou.github.io</a></h2></button>
        <button>Best Games</button>
    </header>
    <main>
        <h2>Play Subway Surfers Havana</h2>
        <iframe src="iframe.html" style="width:75%;height:90vh;border:none;"></iframe>
    </main>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game1</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        body {
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <button><h2 style="margin:0%;font-family:'Google Sans';font-weight:normal;"><a href="https://YYYoou.github.io" title="https://yyyoou.github.org" target="_self">YYYoou.github.io</a></h2></button>
        <button>Best Games</button>
    </header>
    <main>
        <h2>Play Subway Surfers Havana</h2>
        <iframe src="iframe.html" style="width:75%;height:90vh;border:none;"></iframe>
    </main>
</body>
</html>